˚▱˚
ლ(•́•́ლ)
@}-;-'---
(>_<)>
( ^)o(^ )
\ (•◡•) /
⋋_⋌
(^.^)
♨_♨
（＾◇＾）
(´ー`)
ᕕ( ᐛ )ᕗ
(^_^)/
（*^_^*）
ヽ(´▽`)/
＼(◎o◎)／
(＃ﾟДﾟ)
（*´▽｀*）
<^!^>
⊙_ʘ
( ͡° ͜ʖ ͡°)
“ヽ(´▽｀)ノ”
(╯°□°）╯
⊙︿⊙
((+_+))
:/
(⊙.☉)7
乁( ◔ ౪◔)「      ┑(￣Д ￣)┍
(^○^)
Σ(゜д゜;)
(=^・・^=)
눈_눈
m(_ _)m
°‿‿°
shy 
(゜_゜)
⊙﹏⊙
''⌐(ಠ۾ಠ)¬'''
(☞ﾟヮﾟ)☞
（●＾o＾●）
┻━┻ ︵ヽ(`Д´)ﾉ︵﻿ ┻━┻
〓D
:-||
∩(・ω・)∩
~(˘▾˘~)
（゜◇゜）
(^o^)
(^・^)
o.O
（　ﾟ Дﾟ）
(๏̯͡๏﴿
⊙▃⊙
Ծ_Ծ
(Ծ‸ Ծ)
[¬º-°]¬
ヽ（´ー｀）┌
(⊙_◎)
(`･ω･´)
(▰˘◡˘▰)
｡ﾟ( ﾟஇ‸இﾟ)ﾟ｡
:-D
¬_¬
:-)
ヽ(´ー｀)ノ
(/_;)
ლ(｀ー´ლ)
(｡･_･｡)
Σ(ﾟДﾟ)
(゜-゜)
(´･_･`)
:O
(ーー゛)
ಠ~ಠ
♥‿♥
༼∵༽ ༼⍨༽ ༼⍢༽ ༼⍤༽
๏_๏
>:[
(・へ・)
●︵•
<(_ _)>
(^_^;)
(≧∇≦)/
┐('～`；)┌
𝄇⥀.⥀𝄆
¯\(°_o)/¯
¯\_(⊙︿⊙)_/¯
(*_*)
(^o^)丿
＼(~o~)／
＼(^o^)／
◕ ◡ ◕
(#^.^#)
(^O^)／
o_O
o_0
( ˘ ³˘)♥ 
ʕʘ‿ʘʔ
!(^^)!
(๑•́ ₃ •̀๑) 
┌(ㆆ㉨ㆆ)ʃ
(－－〆)
(‘A`)
ヽ(´ー｀)ﾉ
ヽ(｀Д´)ﾉ
<`ヘ´>
(^^)v
（　´_ゝ`）
(((( ；ﾟДﾟ)))
('_')
=^.^=
ヽ(`Д´)ﾉ
(゜.゜)
¯\_(ツ)
(´；ω；`)
( ‾ʖ̫‾)
)^o^(
（￣□￣；）
ಠ_ృ
(+_+)
(^_-)
§^。^§
(≧ロ≦)
(~o~)
ಥ﹏ಥ
ノ( º _ ºノ)
(^^)
ヽ(^o^)丿
^_^
┬─┬﻿ ノ( ゜-゜ノ)
:っ)
ε=ε=ε=┌(;*´Д`)ﾉ
(-_-メ)
(づ｡◕‿‿◕｡)づ
;(
༼ つ ಥ_ಥ ༽つ
(ʘ‿ʘ)
（￣ー￣）
;-)
（　ﾟДﾟ）
(l'o'l)
（⌒▽⌒）
(^ ^;)
¿ⓧ_ⓧﮌ
(*_*;
(@_@。
(ーー;)
◉_◉
⊂二二二（　＾ω＾）二⊃
(ノ≥∇≤)ノ
ಠ_ಠ
ƪ(˘⌣˘)ʃ
<3
(Ｔ▽Ｔ)
\o/
ミ●﹏☉ミ
:(
</3
(✿◠‿◠)
(・。・;)
ಠ益ಠ
(/◔ ◡ ◔)/
(＠_＠;)
ヽ༼ ಠ益ಠ ༽ﾉ
:\
(>_<)
( ‘-’)人(ﾟ_ﾟ )
(?_?)
(^_^)
ಠ╭╮ಠ
┌( ಠ_ಠ)┘
ヾ(⌐■_■)ノ♪
(@_@)
@>-->--
ಠ_ರೃ
(-"-)
⊙▂⊙
<`～´>
( ﾟヮﾟ)
（´∀｀）
┬─┬
>:/
◉︵◉
(*°∀°)=3
(ᵔᴥᵔ)
（＾－＾）
(ง°ل͜°)ง
(；一_一)
°o°
(＾▽＾)
m9(^Д^)
^_^;
ಢ_ಢ
(╯°□°）╯︵ ┻━┻
(;_;)
:-(
☜(˚▽˚)☞
>^_^<
¯\_(ツ)_/¯
◔_◔
ʕ •́؈•̀ ₎
（ ´Д｀）
◕︵◕
(¬‿¬)
(-_-)
（　´∀｀）
(*￣m￣)
ఠ_ఠ
（’-’*)
⊂(◉‿◉)つ
ʘ‿ʘ
(╬ ಠ益ಠ)
(｀-´)>
(゜レ゜)
ヾ(-_- )ゞ
meh
(´･ω･`)
(^_^)v
(*^^)v
(ง ͠° ͟ل͜ ͡°)ง
(^o^)／
=^^=
( ˇ෴ˇ )
>:\
t(-_-t)
>;)
=oo=
(ー_ー)
ԅ(≖‿≖ԅ)
(づ￣ ³￣)づ
(^_^メ)
(__)
☜(ﾟヮﾟ☜)
ᵒᴥᵒ#
(゜_゜>)
(☞ﾟ∀ﾟ)☞
( ఠൠఠ )ﾉ
  
(ಥ⌣ಥ)
(=_=)
q(❂‿❂)p
(ﾟヮﾟ)
(/◕ヮ◕)/
(｡◕‿◕｡)
(・・?
(~_~)
(゜o゜)
(-.-)
(^O^)
;)
_(_^_)_
°O°
＼(-o-)／
(~_~メ)
(｀´）
<(｀^´)>
☜(⌒▽⌒)☞
:-/
>:)
(ノಠ ∩ಠ)ノ彡( \o°o)\
٩(͡๏_๏)۶
(^^)/
ಥ_ಥ
:)
_(._.)_
{•̃_•̃}
(•̀ᴗ•́)و ̑̑
( ﾟoﾟ)
(~_~;)
⎝⏠⏝⏠⎠
(^ム^)
༼ ༎ຶ ෴ ༎ຶ༽
:^)
(゜゜)
V●ᴥ●V
(ノಠ益ಠ)ノ
>:(
ฅ^•ﻌ•^ฅ
(^^ゞ
=^_^=
(~˘▾˘)~
☆彡
ʕ•ᴥ•ʔ
(=^・^=)
┻━┻
（´-`）.｡oO( ... )
┬─┬⃰͡ (ᵔᵕᵔ͜ )
>:-)
(*^▽^*)
(o.o)
☆ミ
:D
ಠ‿ಠ
（・∀・）
◔̯◔
（＾ｕ＾）
^/^
(T_T)
（＾ｖ＾）
⁽⁽ଘ( ˊᵕˋ )ଓ⁾⁾
٩◔̯◔۶
ᕙ(⇀‸↼‶)ᕗ
(-_-;)
ヽ(^。^)ノ
