:)
:-)
:D
:^)
:っ)
◕ ◡ ◕
〓D
(ﾟヮﾟ)
:-D
:(
>:[
:-(
ಠ╭╮ಠ
;(
◔̯◔
(๏̯͡๏﴿
⊙︿⊙
◕︵◕
●︵•
◉︵◉
>:(
:-||
;)
;-)
:/
>:\
>:/
:-/
:\
>:)
>;)
>:-)
ಠ_ಠ
Ծ_Ծ
\o/
\ (•◡•) /
<3
</3
@}-;-'---
@>-->--
(>_<)
(>_<)>
(^_^;)
(^^ゞ
(-_-;)
(~_~;)
(・。・;)
(#^.^#)
^_^;
(^ ^;)
(^_-)
((+_+))
(゜゜)
(゜-゜)
(゜.゜)
(゜_゜)
(゜_゜>)
(゜レ゜)
<(｀^´)>
^_^
(゜o゜)
(^_^)/
(^O^)／
(^o^)／
(^^)/
(≧∇≦)/
(/◕ヮ◕)/
(^o^)丿
∩(・ω・)∩
_(._.)_
_(_^_)_
m(_ _)m
<(_ _)>
(__)
☆彡
☆ミ
(T_T)
('_')
(/_;)
(;_;)
(Ｔ▽Ｔ)
(ー_ー)
(-.-)
(-_-)
(；一_一)
(=_=)
(=^・^=)
(=^・・^=)
=^_^=
=^^=
=oo=
=^.^=
(・・?
(?_?)
(^_^)
>^_^<
<^!^>
^/^
（*^_^*）
§^。^§
(^.^)
(^ム^)
(^・^)
(^^)
（＾－＾）
＼(~o~)／
＼(^o^)／
＼(-o-)／
ヽ(^。^)ノ
ヽ(^o^)丿
(*_*)
(*_*;
(+_+)
(@_@)
(@_@。
(＠_＠;)
＼(◎o◎)／
!(^^)!
(＾▽＾)
(*^^)v
(^^)v
(^_^)v
（・∀・）
（　´∀｀）
（⌒▽⌒）
（＾ｖ＾）
（’-’*)
(~_~)
(~o~)
(ーー;)
(-"-)
(ーー゛)
(^_^メ)
(-_-メ)
(｀´）
(~_~メ)
(－－〆)
(・へ・)
<`～´>
<`ヘ´>
(✿◠‿◠)
（●＾o＾●）
（＾ｕ＾）
（＾◇＾）
( ^)o(^ )
(^O^)
(^o^)
(^○^)
)^o^(
(*^▽^*)
（￣ー￣）
（￣□￣；）
(o.o)
°o°
°O°
:O
o_O
o_0
o.O
（*´▽｀*）
(*°∀°)=3
（　ﾟ Дﾟ）
（゜◇゜）
(*￣m￣)
¯\_(ツ)_/¯
ヽ（´ー｀）┌
(´･ω･`)
(‘A`)
m9(^Д^)
ヽ(´ー｀)ﾉ
(´；ω；`)
(｀-´)>
ヽ(`Д´)ﾉ
(＃ﾟДﾟ)
（ ´Д｀）
（　ﾟДﾟ）
┐('～`；)┌
（´∀｀）
（　´_ゝ`）
Σ(゜д゜;)
(l'o'l)
( ﾟヮﾟ)
⊂二二二（　＾ω＾）二⊃
Σ(ﾟДﾟ)
(((( ；ﾟДﾟ)))
（´-`）.｡oO( ... )
(≧ロ≦)
( ͡° ͜ʖ ͡°)
( ‾ʖ̫‾)
ಠ~ಠ
ఠ_ఠ
ಠ_ರೃ
ಠ_ృ
◔_◔
𝄇⥀.⥀𝄆
⊙_ʘ
ಥ_ಥ
ಢ_ಢ
⊙﹏⊙
( ﾟoﾟ)
⋋_⋌
ಠ益ಠ
ヽ(｀Д´)ﾉ
(ノ≥∇≤)ノ
˚▱˚
⊙▂⊙
⊙▃⊙
(´ー`)
⎝⏠⏝⏠⎠
(▰˘◡˘▰)
( ‘-’)人(ﾟ_ﾟ )
(｡･_･｡)
ʕʘ‿ʘʔ
๏_๏
◉_◉
♨_♨
¬_¬
ʕ•ᴥ•ʔ
(☞ﾟヮﾟ)☞
(☞ﾟ∀ﾟ)☞
☜(ﾟヮﾟ☜)
ヾ(⌐■_■)ノ♪
(づ｡◕‿‿◕｡)づ
(/◔ ◡ ◔)/
༼ つ ಥ_ಥ ༽つ
ᕙ(⇀‸↼‶)ᕗ
(ง ͠° ͟ل͜ ͡°)ง
(ง°ل͜°)ง
(¬‿¬)
(ᵔᴥᵔ)
♥‿♥
┌( ಠ_ಠ)┘
(~˘▾˘)~
~(˘▾˘~)
ƪ(˘⌣˘)ʃ
☜(⌒▽⌒)☞
☜(˚▽˚)☞
(ʘ‿ʘ)
(╯°□°）╯
┻━┻
ノ( º _ ºノ)
┬─┬
¯\_(ツ)
(ノಠ益ಠ)ノ
